<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Tamashi: promos</title>
</head>
<body>
    <div class="navigation">

        <header class="section-header">
          <h1 class="heading--primary">TAMASHI</h1>
        </header>
  
          <ul class="navigation__list">
              <li class="navigation__item"><a href="index.php" class="navigation__link">Inicio</a></li>
              <li class="navigation__item"><a href="" class="navigation__link">Nosotros</a></li>
              <li class="navigation__item"><a href="promos.html" class="navigation__link">Promos</a></li>
              <li class="navigation__item"><a href="" class="navigation__link">Menu</a></li>
              <li class="navigation__item"><a href="" class="navigation__link">Contacto</a></li>
       
          </ul>
      </div>

    <section class="section-promos">
                <h2 class="heading--secondary">Promos</h2>
                <div class="promos">
                    <div class="promos__texto">
                        <span class="promos__texto--promo">
                        20 % de descuento
                        </span> 
                        en Lorem ipsum dolor.
                    </div>
                    <div class="promos__photo">
                            <img src="./img/sushi3.jpg" alt="" class="promos__photo--picture">
                    </div>
                </div>
                <div class="promos">
                    <div class="promos__texto">
                        <span class="promos__texto--promo">
                        2 x 1
                        </span> 
                        en Lorem ipsum dolor.
                    </div>
                    <div class="promos__photo">
                            <img src="./img/sushi3.jpg" alt="" class="promos__photo--picture">
                    </div>
                </div>
      </section>
</body>
</html>